{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "程序想要获取你的位置信息"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}